<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <meta name="author" content="Lesly Villanueva">
    <meta name="description" content="This website was made as a portfolio of all my work. It'll also help me track my progress with each project I make.">
    <title>Luuvbug's Page</title>
    <link rel="icon" href="img/cute cat.jpg">
    <link rel="stylesheet" type="text/css" href="css/home.css">

</head>

<body>

    <!-- HEADER/NAV-BAR -->
    <header>

        <nav id="header-nav-bar">
                <!-- <img src="img/chrome_heart_no blur.png"> Replace this img later-->
                <h1>LuuvBug</h1>
                <!-- <img src="img/chrome_heart_no blur.png"> as well as this one -->

            <ul>
                <li><a target="_blank" href="index.html" class="nav-item">Home</a></li>
                <li><a target="_blank" href="about-me.html" class="nav-item">About Me</a></li>
                <li><a target="_blank" href="my-work.html" class="nav-item">My Work</a></li>
                <li><a target="_blank" href="blog.html" class="nav-item">Personal Blog</a></li>
                <li><a target="_blank" href="contact.html" class="nav-item">Contact Me</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <h1>Lesly Villanueva</h1>
        <p class="caption">Made for experience & to upload projects</p> <!--switch this later-->

        <h2>Recent Uploads</h2>

    <!-- Slideshow Container -->
        <div class="slideshow-container">

        <!--images w/ caption-->    
            <div class="mySlides fade">
                <img class="slide-img" src="img/placeholder1.jpg">
                <div class="text">Placeholder Image 1</div>
            </div>

            <div class="mySlides fade">
                <img class="slide-img" src="img/placeholder2.jpg">
                <div class="text">Placeholder Image 2</div>
            </div>

            <div class="mySlides fade">
                <img class="slide-img" src="img/placeholder3.jpg">
                <div class="text">Placeholder Image 3</div>
            </div>

        <!--Next/Prev button-->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

    <!-- The dots/circles -->
        <div style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <script src="js/home.js"></script>


        <h2>Welcome to My Website!</h2>
        <p>Blah blah blah blah Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>


    <footer>
        <h3>LuuvBug made by Lesly V.</h3>
        <p>This site was created by Lesly as a test page. &copy; Luuvbug</p>
    </footer>

</body>
</html>